<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2016-09-26T12:42:17</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2016.3.0.0</property>
    <property name="modified">2018-12-20T11:56:28</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="EDITOR_FONT_NAME" value="Source Code Pro" />
  <colors>
    <option name="FILESTATUS_ADDED" value="a7700" />
    <option name="FILESTATUS_DELETED" value="616161" />
    <option name="FILESTATUS_HIJACKED" value="b28c00" />
    <option name="FILESTATUS_IDEA_FILESTATUS_DELETED_FROM_FILE_SYSTEM" value="773895" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="727238" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_BOTH_CONFLICTS" value="ff0000" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value="ff0000" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_PROPERTY_CONFLICTS" value="ff0000" />
    <option name="FILESTATUS_IGNORE.PROJECT_VIEW.IGNORED" value="808080" />
    <option name="FILESTATUS_MERGED" value="7503dc" />
    <option name="FILESTATUS_MODIFIED" value="5180ee" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="3264b4" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="8aa4c8" />
    <option name="FILESTATUS_OBSOLETE" value="7c7c00" />
    <option name="FILESTATUS_SUPPRESSED" value="" />
    <option name="FILESTATUS_SWITCHED" value="8978f" />
    <option name="FILESTATUS_UNKNOWN" value="ba7935" />
    <option name="FILESTATUS_addedOutside" value="eaa00" />
    <option name="FILESTATUS_changelistConflict" value="ff0000" />
    <option name="FILESTATUS_modifiedOutside" value="5180ee" />
  </colors>
</scheme>